Datetime,Tweet Id,Text
2021-10-28 01:42:19+00:00,1453537582088957953,"@SyncPol @WSJopinion Will anyone even notice more ranting by Trump? He’s a massive danger to the Republic, and that’s been obvious for years."
2021-10-27 21:43:49+00:00,1453477560537452553,@bobsalpha1 Easy to imagine.
2021-10-27 21:41:18+00:00,1453476928036515842,@GrammyNilaRN Stay well!
2021-10-27 21:40:30+00:00,1453476725531332616,"@SyncPol In many parallel universes, Trump was not elected President. I applied for a transfer but Border Patrol wouldn't let me go."
2021-10-27 21:35:16+00:00,1453475411145412621,@tjohnson419 Just a game they're playing. No one knows the rules but them.
2021-10-27 20:45:09+00:00,1453462797363421189,@btc2008 You assume rationality.
2021-10-27 20:41:52+00:00,1453461968904413203,@KarheemH You’re too kind.
2021-10-27 20:40:03+00:00,1453461512497082376,@davidrlurie Trump doesn’t like losers so I doubt it.
2021-10-27 20:35:32+00:00,1453460378088787975,It doesn’t say Trump will be back in Virginia before next Tuesday’s election. But this is certainly a reminder to voters of the Trump-Youngkin ties. https://t.co/erikMCWpbX
2021-10-27 19:21:13+00:00,1453441673309171714,"@stephenrhymer Lies sell. Also, out of sight, out of mind."
2021-10-27 18:44:16+00:00,1453432375413776389,Probably easy to get an A in this class. No thinking required. https://t.co/4QTBduXQbK
2021-10-27 16:34:44+00:00,1453399778562383880,"@scjr14312 Thank you. People who are fortunate enough to have a platform need to speak out, rather than protecting their personal interests to maintain their ""standing"" and keep the money flowing."
2021-10-27 16:26:41+00:00,1453397753292283912,@npalmer27 Tell them their lives are probably more affected by the day-to-day decisions of state and local officials than by the federal government. Yet people rush to vote for President (as they should) but neglect the governments and elections closer to them. Good luck.
2021-10-27 14:42:09+00:00,1453371444314972165,"@milleropoulos @WalshFreedom Yes. EVERYONE has a responsibility to extinguish the fire. No exceptions, especially for people who have a public platform yet persist in false equivalency."
2021-10-27 13:06:18+00:00,1453347323367526406,@scjr14312 Field of Dreams or Field of Nightmares? People’s choice.
2021-10-27 02:57:26+00:00,1453194098454810634,@RefugeeCuban Already been banned.
2021-10-27 02:53:33+00:00,1453193119340666881,@endmoronism @RonaldKlain @NormOrnstein Public opinion often lags reality--especially when news coverage makes it impossible for people to even perceive the good things.
2021-10-27 02:41:35+00:00,1453190107419353088,@karlakakes56 @TheLastWord Maybe you didn't have a mother who encouraged you to be terrified of new ideas.
2021-10-26 21:27:07+00:00,1453110972307099654,@petermcarey Talk about causing nightmares for hundred-millionaires!
2021-10-26 19:54:24+00:00,1453087635686273025,@pjcurran75 Just like the incessant noise about Critical Race Theory (not taught in VA schools) has absolutely nothing to do with race. Oh wait...
