Datetime,Tweet Id,Text
2021-10-27 17:50:46+00:00,1453418910674456584,Virginia is ground zero for the Left's war on parents and students' education. We can't let union bosses dictate what our children learn. Parents deserve a voice. https://t.co/qahZqJxnZt
2021-10-27 15:08:20+00:00,1453378035827228672,"I'm proud to endorse @claudiatenney. She’s a conservative fighter who never backs down when AOC and “the Squad” push their socialist agenda on New York families.

Let's make sure she gets re-elected: https://t.co/S6Dhyp2Ftg https://t.co/6fsXe9Cp9x"
2021-10-26 20:14:33+00:00,1453092707480608770,"It took only two months for China to seize on Biden’s embarrassing Afghanistan withdrawal and cast their shadow over yet another country. And now, the world is less safe because of it. https://t.co/JW5UuOWNXZ"
2021-10-26 19:45:11+00:00,1453085316584128520,"Register here to watch virtually

👉 https://t.co/zpKiVi2RMk https://t.co/pdDTBJ01QA"
2021-10-26 16:46:54+00:00,1453040450223345676,"Why we should care about India:

https://t.co/z9qgy66NZu"
2021-10-26 15:29:26+00:00,1453020956788723716,"Had such a great time at @Original6Found’s 3rd Annual O6 Shoot-Out last week. 

With the help of 170 participants from businesses and organizations, we raised over $120,000 to support educational programming in rural South Carolina schools. A huge success! ❤️📚 https://t.co/ZjA071NzZ2"
2021-10-26 13:40:30+00:00,1452993542142500871,"Instead of insulting our friends and ignoring our foes, the United States should prioritize relationships that strengthen our standing in the world.

My latest with @michaelgwaltz:

https://t.co/z9qgy66NZu"
2021-10-25 16:49:44+00:00,1452678777608318983,"The Left is once again attacking Republican minorities who dare to disagree with them or think for themselves.

But here’s the truth: their attacks only prove our point. https://t.co/ovu7WPaV8G"
2021-10-25 15:11:41+00:00,1452654100575838209,"It's so pathetic for Joe Biden to say he hasn't had enough time to go to the border. This shows how misplaced his priorities are.

1.4M+ migrants crossed the border since Biden took office. This crisis cannot be ignored."
2021-10-24 19:37:24+00:00,1452358585376296971,"The more control of our lives the government gets, the more Americans are losing faith in what our country was meant to be."
2021-10-23 18:06:25+00:00,1451973297407672334,"Biden continuing to blame his failures on Trump… 

There was not a crises at our border until he rolled back common sense policies and announced to the world that our door was open. https://t.co/YZVAaqcvxc"
2021-10-23 17:00:08+00:00,1451956618669838342,Reopening the consulate in Jerusalem would be a slap in the face to Israel and the progress made so far. It's now clear that Joe Biden is picking up Obama's mantle of intentionally acting against our ally Israel.
2021-10-22 19:10:55+00:00,1451627142828134408,"It is astonishing that American taxpayer money funded making dangerous infectious diseases transmissible to humans in Communist China of all places. 

It is even more astonishing that it took so long to get the truth."
2021-10-22 16:41:01+00:00,1451589419975258112,"Iran is sitting on some of the world’s largest oil and natural-gas reserves. China not only wants access to those energy sources, but sees an advantage in propping up an enemy of the United States.

My latest:

https://t.co/IpCW7b8aoa"
2021-10-22 14:41:31+00:00,1451559345943191554,Here’s our latest video running in Virginia. Check it out: https://t.co/zMiZ0kcfs7
2021-10-22 13:51:05+00:00,1451546654868492293,"I am looking forward to delivering the Margaret Thatcher Freedom Lecture next month at @Heritage.

Register here:

https://t.co/nM517qlkRI"
2021-10-22 03:08:26+00:00,1451384927862370322,"Joe Biden once preached unity but now he and his party are willing to change the rules and discard the filibuster because they aren't getting their way. 

There's nothing unifying about that."
2021-10-21 21:57:48+00:00,1451306752197206018,"Proud of @EnesKanter for using his voice and standing up to Communist China. 🍀👏

https://t.co/UdecK5V0zH"""
2021-10-21 21:30:49+00:00,1451299960469741568,"Union bosses and liberal activists think they know what’s best for students in Virginia. It’s up to us to remind them that parents have the final say in their child’s education.

https://t.co/DvKbRSnEGS"
2021-10-21 16:56:37+00:00,1451230958565433351,"Iran has no access to international banking systems. It can’t do business with firms that want to access U.S. markets. Most of its assets are frozen. So how does the Iranian regime continue to fund terrorism across the Middle East?

The answer is China.

https://t.co/IpCW7b8aoa"
