Datetime,Tweet Id,Text
2021-10-27 15:27:30+00:00,1453382858295414796,"New Jersey has no local TV market (all NY and Philly TV). And a week before the GOV race, 39% of voters still have no opinion of the GOP nominee. 

Barely 1 in 5 have no opinion of sitting gov! https://t.co/sUvL0c3kUs"
2021-10-27 00:23:58+00:00,1453155477471301636,".@JoeBiden, campaigning for @TerryMcAuliffe: “Extremism can come in many forms. It can come in the rage driven to assault the Capitol. It can come  in a smile and a fleece vest.”"
2021-10-26 23:38:29+00:00,1453144031010213896,"Happy 25th anniversary, Yankees fans https://t.co/Zqxn9KSaj9"
2021-10-26 23:05:59+00:00,1453135850523475968,It’s the time of year where my mask now doubles as a face-warmer again
2021-10-26 20:11:09+00:00,1453091852987609091,! https://t.co/hSK39lcj8J
2021-10-26 20:03:17+00:00,1453089874811232267,"Per @frankthorp the Senate just voice-voted three new ambassadors, all with Senate connections:

-- Jeff Flake, Turkey
-- Tom Udall, New Zealand 
-- Cindy McCain, U.S. Rep to World Food Program (based in Rome)"
2021-10-26 18:41:10+00:00,1453069207718043657,WH says @POTUS meeting with members of Congress today has wrapped up
2021-10-25 18:12:51+00:00,1452699693658554373,"As it appears likely Biden will head to Glasgow without signing the major climate provisions he’d initially proposed into law, note how much he is emphasizing how some steps in BIF, including passenger rail, would also have a climate benefit"
2021-10-25 18:04:55+00:00,1452697698281431051,.@POTUS is speaking at the groundbreaking of a bridge that will primarily serve Amtrak. And he’s gone a bit off script and into the weeds on Northeast Corridor delays #thistimeitspersonal
2021-10-25 12:01:53+00:00,1452606338463379457,“The Mighty Hackensack” https://t.co/2b8w56Thin
2021-10-24 19:12:16+00:00,1452352256741888010,"A source familiar tells me the meeting today in Wilmington between @POTUS, @Sen_JoeManchin and @SenSchumer is over. And now the White House has called a travel/photo lid."
2021-10-24 16:43:32+00:00,1452314826907213831,Trains and bridges ahead for @POTUS visit to NJ https://t.co/Jt6MquirBL
2021-10-24 00:53:43+00:00,1452075797825601544,"“Even weeks later, voters still say ‘Afghanistan’ is the negative thing they have most recently heard about Mr. Biden. And since the withdrawal, a majority of voters have routinely said that the Biden administration is incompetent” https://t.co/nVBD21pOhW"
2021-10-22 17:11:40+00:00,1451597132557860870,"@POTUS The schedule called for wheels down around noon, an hour drive to Mesilla, NM, and later back to El Paso five hours later.

Other than a motorcade ride at times near the border, there was no specific border-related stop"
2021-10-22 17:06:59+00:00,1451595954973515779,".@POTUS again said last night he's ""been there before"" when asked about going to the border. 

Last time I found where he went close was a 2008 campaign trip to NM. We landed in El Paso and drove along for a stretch. https://t.co/7f8pl5Q9Vv"
2021-10-21 03:48:27+00:00,1451032609472098306,@PatCunnane @justinsink Zero is my go-to but wasn’t available.
2021-10-20 22:20:25+00:00,1450950054659887104,"Biden closes by saying he put this agenda before voters, and 81 million people voted for it"
2021-10-20 21:49:57+00:00,1450942390177521667,Biden says his legislation has been called dead since the day it was introduced. “I think we’re going to surprise them. Because I think people are beginning to figure out what is at stake.”
2021-10-20 21:31:10+00:00,1450937660793491460,.@POTUS on stage in Scranton after a detour to the audience to hug a few familiar faces https://t.co/h19W3XcFWe
2021-10-20 20:35:27+00:00,1450923642628579329,"INBOX: On Monday, October 25, @POTUS will travel to Newark, NJ to promote his infrastructure and BBB agenda.

It'll be his last time in NJ before he leaves the country ahead of election day, and notably an official -- not campaign -- event with @GovMurphy"
