Datetime,Tweet Id,Text
2021-10-28 02:23:31+00:00,1453547950932742145,@BrianReich Nice!
2021-10-27 22:31:14+00:00,1453489495656091649,@EWErickson But that requires logic
2021-10-27 22:07:49+00:00,1453483599156727811,@mollyesque Insert “Dangerous Creature” sweater gif
2021-10-27 22:06:44+00:00,1453483329932693510,Close to 100 million Americans live in states with paid family leave of some sort. Just throwing out there because I bet a lot of people assume the number is smaller.
2021-10-27 21:49:39+00:00,1453479027386294279,Sweet… Stamford indoor mask mandate lifted.
2021-10-27 21:42:34+00:00,1453477246883307529,@McCormackJohn @justkarl Worth noting tho that the shutdown polled better in VA than nationally…
2021-10-27 21:40:40+00:00,1453476769235931140,@RL_Miller @JosephBelli6 Totally not a bat expert but at wild animal rescues it seems like frequently the answer is Pedialyte. @davidfrum knows what I’m talking about. Works with young squirrels.
2021-10-27 21:29:34+00:00,1453473972767629321,@WellReadDan Who doesn’t want a good booby shot for their bedroom wall?
2021-10-27 21:26:15+00:00,1453473141599178755,@presjpolk (I will be offering my photos for sale elsewhere it’s just time consuming uploading and listing everything)
2021-10-27 21:24:13+00:00,1453472626375118854,@presjpolk I actually am!
2021-10-27 20:58:58+00:00,1453466275066220545,Just listed this hot framed photo under “boobies.” https://t.co/AHq9G5Sncy
2021-10-27 20:51:47+00:00,1453464464565620739,Guess Terry McAuliffe will get to be governor again. https://t.co/CpTiAt8czg
2021-10-27 19:39:04+00:00,1453446168340533257,"@presjpolk Well, yes. I think there are a lot of people like me who voted for the Dem ticket."
2021-10-27 19:30:52+00:00,1453444100980678661,"Not surprising if you assume voters in these states care about things like immigration on which, contrary to popular belief, he has mostly kept Trump policies in place. https://t.co/xmxRaiIxIM"
2021-10-27 19:21:27+00:00,1453441733665173505,Praying for all the reporters following infrastructure today. They’re all going to need a couple horse tranquilizers and a bottle of vodka when this is done.
2021-10-27 19:08:29+00:00,1453438468655394829,@janecoaston You didn’t know this?!
2021-10-27 19:07:32+00:00,1453438229097627650,The sisters hugging at the end is everything https://t.co/JFtY98Riw3
2021-10-27 19:05:37+00:00,1453437748422008834,"@janecoaston She wore swastikas to “shock the elite” but then when she clued up about what they really were she dropped it. Or “clued up,” your mileage may vary."
2021-10-27 18:41:27+00:00,1453431667314630660,"@NathanWurtzel I agree on that one :) ok, maybe I’d say 62% :)"
2021-10-27 18:40:56+00:00,1453431534871056390,@AP4Liberty https://t.co/abcynUlIqD
