Datetime,Tweet Id,Text
2021-10-27 17:51:48+00:00,1453419171526561795,"Extrapolating election outcomes from partial returns is a very hard problem, and becoming harder in many ways, and one that your average political reporter or cable news pundit has no training in. The Needle isn't the only approach. But you need some rigor, not just to wing it."
2021-10-27 17:48:48+00:00,1453418417977913344,"The Needle, with its optimism on Nov. 3 that Biden could win in Georgia, in some ways broke the story that Biden was going to win in 2020 and was *way* ahead of the curve of other media coverage, as was also the case for Trump's victory in 2016. So how have we ""moved beyond it?"". https://t.co/pySOX6KcVO"
2021-10-27 00:34:46+00:00,1453158194008625157,"There is an exact walking speed for ""the security team is responding to an incident at a casino/hotel/nightclub/etc. without wanting to create *too* much of a sense of alarm"" that I'm not sure human beings really use under any other circumstances."
2021-10-25 20:12:35+00:00,1452729825953681410,@AriEngelPoker Fun to play with you and glad you got to witness what was probably my worst-played hour of the WSOP so far. Good luck!
2021-10-25 19:18:46+00:00,1452716281715511296,@ZoeMcLaren Yeah the WSOP events are held in humongous conference center ballrooms.
2021-10-25 16:59:20+00:00,1452681191270715392,"@jeremyfaust No testing requirement. Masks required in the hallways/common areas though not at the tables themselves. So it's not a super strict set of protocols, but a vaccine requirement (which is enforced at least somewhat seriously) seems to do a fair bit of good."
2021-10-25 16:54:09+00:00,1452679890243784707,"It's now 4 weeks into the World Series of Poker and, fingers crossed, but so far a good example of a vaccine requirement working.

None of the events have been disrupted by COVID, cases are still steady/declining in Clark Co., and anecdotally not hearing about many cases either."
2021-10-10 08:24:59+00:00,1447115934502567936,"So... ended up in 2nd place, which somehow feels worse than 3rd place, but *does* pay $152,000. Congrats to my opponent John Monnette, who played a great heads-up match and really earned the bracelet."
2021-10-09 18:15:06+00:00,1446902055709265920,"Made my first World Series of Poker final table!

Tough lineup and I'm 6th/10 in chips so keeping expectations modest but very much looking forward to it. https://t.co/fsdo5Q5pCv"
2021-10-06 14:24:34+00:00,1445756876004552704,"""Why and how did the filibuster emerge?"" is not necessarily a simple question, but I don't think it's right to center it in the idea of ""decorum"".

https://t.co/Klu1DPRPFY https://t.co/gnMpTOAECs"
2021-10-05 21:16:44+00:00,1445498213868343300,@mattyglesias @smkeyes Anecdotal but upgrade lists have been very long when I've flown lately. Semi-wild guess that more leisure travelers are paying for business class because i) they want to have more space from other passengers and/or ii) flying is otherwise especially miserable during a pandemic.
2021-10-05 20:43:49+00:00,1445489929438449664,"@mattyglesias Then Obama defeats John Edwards for the Democratic nomination and wins the general election in 2008 and re-election in 2012. Lacking obvious alternatives, VP Biden runs in 2016 and very narrowly defeats Donald Trump. But Trump wins a rematch in 2020."
2021-10-04 18:50:10+00:00,1445098939812704259,@Kevmath Appreciated.
2021-10-04 18:43:27+00:00,1445097250389037056,@Kevmath Does that mean you do get blinded off at events &gt;= $1K or is that still tbd?
2021-10-03 04:23:31+00:00,1444518452996153350,"@Noahpinion You can still revert to chronological, no? Though I agree that it should really be the default and Twitter seems to want to nudge folks in the other direction."
2021-10-03 04:15:42+00:00,1444516484315635713,@Noahpinion I think Twitter is still pretty good for following breaking news events and increasingly pretty bad for most other purposes.
2021-10-02 15:46:32+00:00,1444327949507854337,@Kevmath What time is registration for this event liable to close today?
2021-09-30 20:15:33+00:00,1443670875706994688,"It's not a ""choice"" so much as an analytical consideration and the Dems are probably right to think the medium term is pretty bleak for passing major progressive legislation, largely because of the structural disadvantages they face in the Senate. https://t.co/MEQuDwzQ7l"
2021-09-30 19:34:55+00:00,1443660649473642498,@umichvoter It's probably OKC or something but Miami is the biggest outlier in the sense of being the most Republican relative to what a demographic model would predict.
2021-09-30 19:22:58+00:00,1443657642799468551,"About to head back to Vegas to work on my book and play in a few* WSOP and other poker tournaments. Hope to see some of you there!

But also looking forward to this (virtual) panel on Saturday with @RalstonReports and @TheNVIndy.

* Or perhaps more than a few. https://t.co/hUwedtZ2gj"
